<!--miniprogram/pages/logs/logs.wxml-->


<wxs module="output1">
var getOutput=function(choice1){
  if(choice1=="6-10岁")
    return "0516或0524"
  if(choice1=="10-16岁")
    return "0616或0624"
  if(choice1==">16岁")
    return "0716或0724"
}
module.exports.getOutput=getOutput;
</wxs>

<wxs module="output2">
var getOutput=function(choice2){
  if(choice2=="上颌窦")
    return "90或110"
  if(choice2=="额窦")
    return "70"
  if(choice2=="蝶窦")
    return "0或30"
  if(choice2=="上颌窦+额窦")
    return "90或110+70"
  if(choice2=="上颌窦+蝶窦")
    return "90或110+0或30"
  if(choice2=="额窦+蝶窦")
    return "70+0或30"
  if(choice2=="上颌窦+额窦+蝶窦")
    return "90或110+70+0或30"
}
module.exports.getOutput=getOutput;
</wxs>
<view class='selectedAge'>
<text>患者的年龄为：</text>
<text class='choice1'>{{choice1}}</text>
</view>
<view class='selectedType'>
<text>拟手术的鼻窦类型为：</text>
<text class='choice2'>{{choice2}}</text>
</view>
<view class='output'>
<text>产品型号：</text>
</view>
<view class='qiunang'>
<text>鼻窦球囊导管：</text>
<text class='output1'>{{output1.getOutput(choice1)}}</text>
</view>
<view class='yindao'>
<text>鼻窦引导导管：</text>
<text class='output2'>{{output2.getOutput(choice2)}}</text>
</view>
<view class='btn'>
<button form-type="submit" bindtap='LogBtn'>重新选择</button>
</view>

<view class='backgroundImage'>
<image class='nanos'
src='https://s2.ax1x.com/2019/08/12/ezJESH.md.png'mode="widthFix"lazy-load="{{true}}"></image>
</view>


<view class='iconAndBtn'>
<view class='backgroundIcon'>
<image class='icon'
src='https://s2.ax1x.com/2019/08/12/eza1Qe.th.png'mode="widthFix"style="width: 120rpx; height: 120rpx;"lazy-load="{{true}}"></image>
</view>

<view class='feedbackbtn'>
<button open-type='feedback' type='primary'>意见反馈</button>
</view>
</view>