<!--miniprogram/pages/home/home.wxml-->

<view class='anshiqing'>
    <image class='anshiqingpic' src='https://s2.ax1x.com/2019/08/12/ezGOW4.md.png' mode="widthFix" style="display: flex;" lazy-load="{{true}}"></image>

  <view class='daoguan'>
    <image class='daoguanpic' src='https://s2.ax1x.com/2019/08/12/ezftTf.md.png' mode="widthFix" style="display: flex;" lazy-load="{{true}}"></image>
  </view>
</view>

<view>
<button class="button1" bindtap="button1"> <image src='https://s2.ax1x.com/2019/08/26/mhNcbF.md.png' mode='widthFix' style="display: flex;" lazy-load="{{true}}"></image></button>
</view>

<view>

<button class="button2" bindtap="button2"> <image src='https://s2.ax1x.com/2019/08/26/mhN2E4.md.png' mode='widthFix' style="display: flex;" lazy-load="{{true}}" ></image></button>

</view>


<view class='backgroundIcon'>
  <image class='icon' src='https://s2.ax1x.com/2019/08/12/eza1Qe.th.png' mode="widthFix" style="width: 120rpx; height: 120rpx;" lazy-load="{{true}}"></image>
</view>
