/* miniprogram/pages/index/index.wxss */

/** wxss **/


.anshiqingpic {
 float:left;
 width: 60%;
}

.daoguanpic {
 float:right;
 width: 40%;
}

.backgroundIcon {
  display: flex;
  justify-content: flex-end;
  margin-right: 20rpx;
  margin-top: 40rpx;
}

.age {
  display: flex;
  justify-content: left;
  margin-top: 150rpx;
  margin-left: 30rpx;
}

.picker1 {
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
}

.type {
  display: flex;
  justify-content: left;
  margin-top: 100rpx;
  margin-left: 30rpx;
}

.picker2 {
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
}

.button-hover {
  background-color: #dde8ef;
}

.btn1 {
  margin-top: 200rpx;
  margin-left: 250rpx;
  margin-right: 250rpx;
  background-color: #dde8ef;
  color: white;
  border-radius: 98rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
